# httpfetch

./: pom.xml
httpfetch-spring/: pom.xml
httpfetch-spring-boot-starter/: pom.xml
httpfetch-spring-boot-starter-example/: pom.xml
httpfetch-spring-boot-starter-example/src/main/java/com/github/youzan/httpfetch/: HttpFetchExampleApplication.java
httpfetch-spring-boot-starter-example/src/main/java/com/github/youzan/httpfetch/client/: HelloClient.java
httpfetch-spring-boot-starter-example/src/main/java/com/github/youzan/httpfetch/controller/: HelloController.java
httpfetch-spring-boot-starter-example/src/main/resources/: xml-reader.xml
httpfetch-spring-boot-starter-example/src/test/java/com/github/youzan/: AppTest.java
httpfetch-spring-boot-starter/src/main/java/com/github/youzan/httpfetch/annotation/: FetchScan.java  FetchScanRegistrar.java
httpfetch-spring-boot-starter/src/main/java/com/github/youzan/httpfetch/autoconfigure/: HttpFetchAutoConfiguration.java  HttpFetchBeanRegister.java  HttpFetchProperties.java
httpfetch-spring/src/main/java/com/github/youzan/httpfetch/annotations/: ArrayParam.java  BeanParam.java  FetchComponent.java  FormParam.java  GetParam.java  Header.java  HttpApi.java  JsonPath.java  PostParam.java  QueryParam.java  RequestBody.java  URL.java
httpfetch-spring/src/main/java/com/github/youzan/httpfetch/chains/: BeanParamParseChain.java  ExecuteRequestChain.java  GenerateResponseChain.java  HttpApiChain.java  ParameterResolverChain.java  UrlWrapperChain.java
httpfetch-spring/src/main/java/com/github/youzan/httpfetch/convertor/: DefaultResponseGeneratorConvertor.java  JsonPathConvertor.java  ResponseGeneratorConvertor.java
httpfetch-spring/src/main/java/com/github/youzan/httpfetch/http/: HttpApiConfiguration.java  HttpApiInvoker.java  HttpApiMethodWrapper.java  HttpApiRequestParam.java  HttpApiService.java  HttpResult.java  Invocation.java  ParameterWrapper.java  RequestException.java  RequestParameter.java  ResponseTypeReference.java
httpfetch-spring/src/main/java/com/github/youzan/httpfetch/reader/: BeanSourceReader.java  SourceReader.java  SpringReader.java  XmlReader.java
httpfetch-spring/src/main/java/com/github/youzan/httpfetch/resolver/: ArrayParameterResolver.java  DefaultMethodParameterResolver.java  MethodParameterResolver.java  RequestBodyParameterResolver.java  UrlParameterResolver.java
httpfetch-spring/src/main/java/com/github/youzan/httpfetch/retry/: ConnectFailureRetryPolicy.java  RetryPolicy.java
httpfetch-spring/src/main/java/com/github/youzan/httpfetch/spring/: HttpApiClassPathBeanDefinitionScanner.java  HttpApiFactoryBean.java  HttpApiScannerConfigurer.java
httpfetch-spring/src/main/java/com/github/youzan/httpfetch/utils/: ByteConvertorUtil.java  CommonUtils.java  ParameterUtils.java
httpfetch-spring/src/test/java/com/github/youzan/httpfetch/: CommonUtilsTest.java
httpfetch-spring/src/test/java/com/github/youzan/httpfetch/bookworm/api/: AlarmJobApi.java  BookWormHttpApi.java  BookWormHttpApiTest.java
httpfetch-spring/src/test/java/com/github/youzan/httpfetch/bookworm/chains/: BookWormTokenChain.java
httpfetch-spring/src/test/java/com/github/youzan/httpfetch/mbostock/api/: MbostockApi.java  MbostockApiTest.java  MbostockApiUseXmlTest.java
